# ReMKLWeb

MKLWeb/simple/: .classpath  .project  pom.xml  simple.eml
MKLWeb/simple/src/main/java/com/izejs/simple/: SimpleApplication.java
MKLWeb/simple/src/main/java/com/izejs/simple/config/: InterceptorConfig.java  MybatisPlusConfig.java
MKLWeb/simple/src/main/java/com/izejs/simple/controller/: GiftController.java  MaintenanceWorkerController.java  MenuController.java  MonitorModelController.java  PageController.java  PaymentInfoController.java  RepairController.java  ReservationController.java  UsedController.java  UserController.java  (+3 more)
MKLWeb/simple/src/main/resources/: application.yml
MKLWeb/simple/src/main/resources/mapper/: BrandTypeMapper.xml
MKLWeb/simple/src/main/resources/static/images/aks/: 新建文本文档.txt
MKLWeb/simple/src/main/resources/static/images/mj/: 新建文本文档.txt
MKLWeb/simple/src/main/resources/static/images/sx/: 新建文本文档.txt
MKLWeb/simple/src/main/resources/static/images/xmz/: 新建文本文档.txt
MKLWeb/simple/src/main/resources/static/js/: bodyTab.js
MKLWeb/simple/src/main/resources/static/pageJS/gift/: giftAdd.js  giftDetail.js  giftList.js
MKLWeb/simple/src/main/resources/static/pageJS/login/: register.js
MKLWeb/simple/src/main/resources/static/pageJS/maintenanceWorker/: maintenanceWorkerAdd.js  maintenanceWorkerList.js
MKLWeb/simple/src/main/resources/static/pageJS/monitorModel/: monitorModelAdd.js  monitorModelDetail.js  monitorModelList.js
MKLWeb/simple/src/main/resources/static/pageJS/paymentInfo/: paymentInfoAdd.js  paymentInfoDetail.js
MKLWeb/simple/src/main/resources/static/pageJS/repair/: repairAdd.js  repairList.js
MKLWeb/simple/src/main/resources/static/pageJS/reservation/: reservationDetail.js  reservationList.js
MKLWeb/simple/src/main/resources/static/pageJS/used/: usedDetail.js  usedList.js
MKLWeb/simple/src/main/resources/static/pageJS/user/: userAdd.js  userDetail.js
MKLWeb/simple/src/main/resources/static/pageJS/userGift/: userGiftList.js
MKLWeb/simple/src/main/resources/static/pageJS/washingMachine/: washingMachineAdd.js  washingMachineArrayByUser.js  washingMachineBySelect.js  washingMachineDetail.js
MKLWeb/simple/src/main/resources/static/pageJS/washingModel/: washingModelAdd.js
MKLWeb/simple/src/main/resources/static/pages/gift/: giftDetail.html  giftList.html  giftListByUser.html
MKLWeb/simple/src/main/resources/static/pages/login/: register.html
MKLWeb/simple/src/main/resources/static/pages/main/: main.html
MKLWeb/simple/src/main/resources/static/pages/monitorModel/: monitorModelDetail.html
MKLWeb/simple/src/main/resources/static/pages/paymentInfo/: paymentInfoDetail.html  paymentInfoListByAdmin.html
MKLWeb/simple/src/main/resources/static/pages/reservation/: reservationAdd.html  reservationDetail.html  reservationList.html  reservationListByAdmin.html
MKLWeb/simple/src/main/resources/static/pages/used/: usedAdd.html  usedDetail.html  usedList.html
MKLWeb/simple/src/main/resources/static/pages/user/: userDetail.html
MKLWeb/simple/src/main/resources/static/pages/userGift/: userGiftAdd.html
MKLWeb/simple/src/main/resources/static/pages/washingMachine/: washingMachineAdd.html  washingMachineArrayByUser.html  washingMachineBySelect.html  washingMachineDetail.html  washingMachineList.html
MKLWeb/simple/src/main/resources/static/pages/washingModel/: washingModelDetail.html
MKLWeb/simple/src/test/java/com/izejs/simple/: SimpleApplicationTests.java
(+74 files in other folders)
